{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3422QLC\\SQLEXPRESS;Database=erp_sql;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
